.container{
    display: flex;
    flex-direction: column;
}

body{
  margin:0px;
}

.menu{
  position: fixed;
  top: 0px;
  width: 100%; 
  min-height: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  list-style: none;
  background-color: black;
  text-decoration: none;
  color: white;
  /* padding: 0px; */
  margin:0px;
  margin-bottom: 5px;
}

.menu-content:hover{
  color: #E3B873;
  border-bottom: #E3B873 solid;
}

.menu-content{
  width: 150px;
}

.about{
  margin-top: 6em;
}

/* .button{
    width: 15em;
    height: 2em;
    background-color: rgb(98, 168, 98);
    flood-color: whitesmoke;
    border-radius: 15px;
}

.button
.input{
    margin-bottom: 10px;
    width: 15em;
    height: 2em;
    background-color: lightgrey
}

.result {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    margin-top: 3em;
    font-size: 2em;
    justify-content: center;
  }
  
  .card {
    width: 200px;
    margin: 20px;
  }
  
  .card-image {
    display: block;
    width: 200px;
    height: 150px;
  } */